class Command(name, arguments, execute)

task<int> main {
    const commands = [
        Command("quit", ["status"], task (args) {
            std::exit_process(args::get(0)::int())
        }),

        Command("echo", null, task (args) {
            std::println(args::join(" ", "%"))
        })
    ]

    while (true) {
        const input = std::readln()::split(" ")

        if (input::is_empty()) {
            continue
        }

        const arguments = input::after(1)

        mut found = false

        for (command : commands) {
            if (input::get(0) ~= command::name) {
                if (command::arguments == null || arguments::length() == command::arguments::length()) {
                    command::execute(arguments)
                } else {
                    std::println("Invalid arguments for '" + command::name + "'. Expected '" + command::name + " " + command::arguments::join(" ", "[%]") + "'")
                }

                found = true
                break
            }
        }

        if (!found) {
            std::println("Command not found!")
        }
    }

}